
build/kernel.elf:     file format elf64-x86-64


Disassembly of section .text:

ffffffff80000000 <x86_64_idt_set_gate>:
ffffffff80000000:	55                   	push   rbp
ffffffff80000001:	48 89 e5             	mov    rbp,rsp
ffffffff80000004:	48 83 ec 18          	sub    rsp,0x18
ffffffff80000008:	88 d0                	mov    al,dl
ffffffff8000000a:	40 88 f9             	mov    cl,dil
ffffffff8000000d:	88 4d ff             	mov    BYTE PTR [rbp-0x1],cl
ffffffff80000010:	48 89 75 f0          	mov    QWORD PTR [rbp-0x10],rsi
ffffffff80000014:	88 45 ef             	mov    BYTE PTR [rbp-0x11],al
ffffffff80000017:	66 8b 4d f0          	mov    cx,WORD PTR [rbp-0x10]
ffffffff8000001b:	0f b6 45 ff          	movzx  eax,BYTE PTR [rbp-0x1]
ffffffff8000001f:	c1 e0 04             	shl    eax,0x4
ffffffff80000022:	66 89 88 00 30 00 80 	mov    WORD PTR [rax-0x7fffd000],cx
ffffffff80000029:	0f b6 45 ff          	movzx  eax,BYTE PTR [rbp-0x1]
ffffffff8000002d:	c1 e0 04             	shl    eax,0x4
ffffffff80000030:	66 c7 80 02 30 00 80 	mov    WORD PTR [rax-0x7fffcffe],0x28
ffffffff80000037:	28 00 
ffffffff80000039:	0f b6 45 ff          	movzx  eax,BYTE PTR [rbp-0x1]
ffffffff8000003d:	c1 e0 04             	shl    eax,0x4
ffffffff80000040:	c6 80 04 30 00 80 00 	mov    BYTE PTR [rax-0x7fffcffc],0x0
ffffffff80000047:	8a 4d ef             	mov    cl,BYTE PTR [rbp-0x11]
ffffffff8000004a:	0f b6 45 ff          	movzx  eax,BYTE PTR [rbp-0x1]
ffffffff8000004e:	c1 e0 04             	shl    eax,0x4
ffffffff80000051:	88 88 05 30 00 80    	mov    BYTE PTR [rax-0x7fffcffb],cl
ffffffff80000057:	66 8b 4d f2          	mov    cx,WORD PTR [rbp-0xe]
ffffffff8000005b:	0f b6 45 ff          	movzx  eax,BYTE PTR [rbp-0x1]
ffffffff8000005f:	c1 e0 04             	shl    eax,0x4
ffffffff80000062:	66 89 88 06 30 00 80 	mov    WORD PTR [rax-0x7fffcffa],cx
ffffffff80000069:	8b 4d f4             	mov    ecx,DWORD PTR [rbp-0xc]
ffffffff8000006c:	0f b6 45 ff          	movzx  eax,BYTE PTR [rbp-0x1]
ffffffff80000070:	c1 e0 04             	shl    eax,0x4
ffffffff80000073:	89 88 08 30 00 80    	mov    DWORD PTR [rax-0x7fffcff8],ecx
ffffffff80000079:	0f b6 45 ff          	movzx  eax,BYTE PTR [rbp-0x1]
ffffffff8000007d:	c1 e0 04             	shl    eax,0x4
ffffffff80000080:	48 8d 80 00 30 00 80 	lea    rax,[rax-0x7fffd000]
ffffffff80000087:	c7 40 0c 00 00 00 00 	mov    DWORD PTR [rax+0xc],0x0
ffffffff8000008e:	48 83 c4 18          	add    rsp,0x18
ffffffff80000092:	5d                   	pop    rbp
ffffffff80000093:	c3                   	ret
ffffffff80000094:	66 66 66 2e 0f 1f 84 	data16 data16 cs nop WORD PTR [rax+rax*1+0x0]
ffffffff8000009b:	00 00 00 00 00 

ffffffff800000a0 <x86_64_idt_base_for_test>:
ffffffff800000a0:	55                   	push   rbp
ffffffff800000a1:	48 89 e5             	mov    rbp,rsp
ffffffff800000a4:	48 8b 05 57 3f 00 00 	mov    rax,QWORD PTR [rip+0x3f57]        # ffffffff80004002 <idtr+0x2>
ffffffff800000ab:	5d                   	pop    rbp
ffffffff800000ac:	c3                   	ret
ffffffff800000ad:	0f 1f 00             	nop    DWORD PTR [rax]

ffffffff800000b0 <x86_64_idt_limit_for_test>:
ffffffff800000b0:	55                   	push   rbp
ffffffff800000b1:	48 89 e5             	mov    rbp,rsp
ffffffff800000b4:	66 8b 05 45 3f 00 00 	mov    ax,WORD PTR [rip+0x3f45]        # ffffffff80004000 <idtr>
ffffffff800000bb:	5d                   	pop    rbp
ffffffff800000bc:	c3                   	ret
ffffffff800000bd:	0f 1f 00             	nop    DWORD PTR [rax]

ffffffff800000c0 <x86_64_idt_init>:
ffffffff800000c0:	55                   	push   rbp
ffffffff800000c1:	48 89 e5             	mov    rbp,rsp
ffffffff800000c4:	48 83 ec 10          	sub    rsp,0x10
ffffffff800000c8:	66 c7 45 fe 00 00    	mov    WORD PTR [rbp-0x2],0x0
ffffffff800000ce:	0f b7 45 fe          	movzx  eax,WORD PTR [rbp-0x2]
ffffffff800000d2:	3d 00 01 00 00       	cmp    eax,0x100
ffffffff800000d7:	73 22                	jae    ffffffff800000fb <x86_64_idt_init+0x3b>
ffffffff800000d9:	66 8b 45 fe          	mov    ax,WORD PTR [rbp-0x2]
ffffffff800000dd:	31 c9                	xor    ecx,ecx
ffffffff800000df:	31 c9                	xor    ecx,ecx
ffffffff800000e1:	0f b6 f8             	movzx  edi,al
ffffffff800000e4:	31 d2                	xor    edx,edx
ffffffff800000e6:	89 d6                	mov    esi,edx
ffffffff800000e8:	e8 13 ff ff ff       	call   ffffffff80000000 <x86_64_idt_set_gate>
ffffffff800000ed:	66 8b 45 fe          	mov    ax,WORD PTR [rbp-0x2]
ffffffff800000f1:	66 83 c0 01          	add    ax,0x1
ffffffff800000f5:	66 89 45 fe          	mov    WORD PTR [rbp-0x2],ax
ffffffff800000f9:	eb d3                	jmp    ffffffff800000ce <x86_64_idt_init+0xe>
ffffffff800000fb:	c6 45 fd 00          	mov    BYTE PTR [rbp-0x3],0x0
ffffffff800000ff:	0f b6 45 fd          	movzx  eax,BYTE PTR [rbp-0x3]
ffffffff80000103:	83 f8 20             	cmp    eax,0x20
ffffffff80000106:	73 3a                	jae    ffffffff80000142 <x86_64_idt_init+0x82>
ffffffff80000108:	c6 45 fc 8e          	mov    BYTE PTR [rbp-0x4],0x8e
ffffffff8000010c:	0f b6 45 fd          	movzx  eax,BYTE PTR [rbp-0x3]
ffffffff80000110:	83 f8 03             	cmp    eax,0x3
ffffffff80000113:	75 04                	jne    ffffffff80000119 <x86_64_idt_init+0x59>
ffffffff80000115:	c6 45 fc 8f          	mov    BYTE PTR [rbp-0x4],0x8f
ffffffff80000119:	0f b6 45 fd          	movzx  eax,BYTE PTR [rbp-0x3]
ffffffff8000011d:	88 c1                	mov    cl,al
ffffffff8000011f:	48 8d 04 c5 68 16 00 	lea    rax,[rax*8-0x7fffe998]
ffffffff80000126:	80 
ffffffff80000127:	48 8b 30             	mov    rsi,QWORD PTR [rax]
ffffffff8000012a:	8a 45 fc             	mov    al,BYTE PTR [rbp-0x4]
ffffffff8000012d:	0f b6 f9             	movzx  edi,cl
ffffffff80000130:	0f b6 d0             	movzx  edx,al
ffffffff80000133:	e8 c8 fe ff ff       	call   ffffffff80000000 <x86_64_idt_set_gate>
ffffffff80000138:	8a 45 fd             	mov    al,BYTE PTR [rbp-0x3]
ffffffff8000013b:	04 01                	add    al,0x1
ffffffff8000013d:	88 45 fd             	mov    BYTE PTR [rbp-0x3],al
ffffffff80000140:	eb bd                	jmp    ffffffff800000ff <x86_64_idt_init+0x3f>
ffffffff80000142:	66 c7 05 b5 3e 00 00 	mov    WORD PTR [rip+0x3eb5],0xfff        # ffffffff80004000 <idtr>
ffffffff80000149:	ff 0f 
ffffffff8000014b:	48 c7 05 ac 3e 00 00 	mov    QWORD PTR [rip+0x3eac],0xffffffff80003000        # ffffffff80004002 <idtr+0x2>
ffffffff80000152:	00 30 00 80 
ffffffff80000156:	eb 00                	jmp    ffffffff80000158 <x86_64_idt_init+0x98>
ffffffff80000158:	eb 00                	jmp    ffffffff8000015a <x86_64_idt_init+0x9a>
ffffffff8000015a:	66 8b 05 9f 3e 00 00 	mov    ax,WORD PTR [rip+0x3e9f]        # ffffffff80004000 <idtr>
ffffffff80000161:	0f b7 c0             	movzx  eax,ax
ffffffff80000164:	3d ff 0f 00 00       	cmp    eax,0xfff
ffffffff80000169:	74 1d                	je     ffffffff80000188 <x86_64_idt_init+0xc8>
ffffffff8000016b:	48 c7 c7 1b 15 00 80 	mov    rdi,0xffffffff8000151b
ffffffff80000172:	48 c7 c2 36 11 00 80 	mov    rdx,0xffffffff80001136
ffffffff80000179:	be 31 00 00 00       	mov    esi,0x31
ffffffff8000017e:	b9 10 47 5e a5       	mov    ecx,0xa55e4710
ffffffff80000183:	e8 b8 03 00 00       	call   ffffffff80000540 <kernel_panic_at>
ffffffff80000188:	eb 00                	jmp    ffffffff8000018a <x86_64_idt_init+0xca>
ffffffff8000018a:	48 c7 c7 00 40 00 80 	mov    rdi,0xffffffff80004000
ffffffff80000191:	e8 4a 00 00 00       	call   ffffffff800001e0 <lidt>
ffffffff80000196:	48 8b 35 65 3e 00 00 	mov    rsi,QWORD PTR [rip+0x3e65]        # ffffffff80004002 <idtr+0x2>
ffffffff8000019d:	48 c7 c7 61 15 00 80 	mov    rdi,0xffffffff80001561
ffffffff800001a4:	e8 57 03 00 00       	call   ffffffff80000500 <log_key_value_hex64>
ffffffff800001a9:	66 8b 05 50 3e 00 00 	mov    ax,WORD PTR [rip+0x3e50]        # ffffffff80004000 <idtr>
ffffffff800001b0:	0f b7 c0             	movzx  eax,ax
ffffffff800001b3:	89 c6                	mov    esi,eax
ffffffff800001b5:	48 c7 c7 cd 14 00 80 	mov    rdi,0xffffffff800014cd
ffffffff800001bc:	e8 3f 03 00 00       	call   ffffffff80000500 <log_key_value_hex64>
ffffffff800001c1:	48 c7 c7 1e 14 00 80 	mov    rdi,0xffffffff8000141e
ffffffff800001c8:	e8 a3 02 00 00       	call   ffffffff80000470 <log_writeln>
ffffffff800001cd:	48 83 c4 10          	add    rsp,0x10
ffffffff800001d1:	5d                   	pop    rbp
ffffffff800001d2:	c3                   	ret
ffffffff800001d3:	66 66 66 66 2e 0f 1f 	data16 data16 data16 cs nop WORD PTR [rax+rax*1+0x0]
ffffffff800001da:	84 00 00 00 00 00 

ffffffff800001e0 <lidt>:
ffffffff800001e0:	55                   	push   rbp
ffffffff800001e1:	48 89 e5             	mov    rbp,rsp
ffffffff800001e4:	50                   	push   rax
ffffffff800001e5:	48 89 7d f8          	mov    QWORD PTR [rbp-0x8],rdi
ffffffff800001e9:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
ffffffff800001ed:	0f 01 18             	lidt   [rax]
ffffffff800001f0:	48 83 c4 08          	add    rsp,0x8
ffffffff800001f4:	5d                   	pop    rbp
ffffffff800001f5:	c3                   	ret
ffffffff800001f6:	66 2e 0f 1f 84 00 00 	cs nop WORD PTR [rax+rax*1+0x0]
ffffffff800001fd:	00 00 00 

ffffffff80000200 <x86_64_trigger_breakpoint_for_test>:
ffffffff80000200:	55                   	push   rbp
ffffffff80000201:	48 89 e5             	mov    rbp,rsp
ffffffff80000204:	cc                   	int3
ffffffff80000205:	5d                   	pop    rbp
ffffffff80000206:	c3                   	ret
ffffffff80000207:	cc                   	int3
ffffffff80000208:	cc                   	int3
ffffffff80000209:	cc                   	int3
ffffffff8000020a:	cc                   	int3
ffffffff8000020b:	cc                   	int3
ffffffff8000020c:	cc                   	int3
ffffffff8000020d:	cc                   	int3
ffffffff8000020e:	cc                   	int3
ffffffff8000020f:	cc                   	int3

ffffffff80000210 <kmain>:
ffffffff80000210:	55                   	push   rbp
ffffffff80000211:	48 89 e5             	mov    rbp,rsp
ffffffff80000214:	e8 b7 01 00 00       	call   ffffffff800003d0 <log_init>
ffffffff80000219:	48 c7 c7 4c 14 00 80 	mov    rdi,0xffffffff8000144c
ffffffff80000220:	e8 0b 02 00 00       	call   ffffffff80000430 <log_write>
ffffffff80000225:	48 c7 c7 3d 10 00 80 	mov    rdi,0xffffffff8000103d
ffffffff8000022c:	e8 ff 01 00 00       	call   ffffffff80000430 <log_write>
ffffffff80000231:	48 c7 c7 c0 11 00 80 	mov    rdi,0xffffffff800011c0
ffffffff80000238:	e8 f3 01 00 00       	call   ffffffff80000430 <log_write>
ffffffff8000023d:	48 c7 c7 3d 10 00 80 	mov    rdi,0xffffffff8000103d
ffffffff80000244:	e8 e7 01 00 00       	call   ffffffff80000430 <log_write>
ffffffff80000249:	48 c7 c7 6d 12 00 80 	mov    rdi,0xffffffff8000126d
ffffffff80000250:	e8 db 01 00 00       	call   ffffffff80000430 <log_write>
ffffffff80000255:	48 c7 c7 e7 12 00 80 	mov    rdi,0xffffffff800012e7
ffffffff8000025c:	e8 0f 02 00 00       	call   ffffffff80000470 <log_writeln>
ffffffff80000261:	48 c7 c7 d7 14 00 80 	mov    rdi,0xffffffff800014d7
ffffffff80000268:	48 c7 c6 00 00 00 80 	mov    rsi,0xffffffff80000000
ffffffff8000026f:	e8 8c 02 00 00       	call   ffffffff80000500 <log_key_value_hex64>
ffffffff80000274:	48 c7 c7 41 14 00 80 	mov    rdi,0xffffffff80001441
ffffffff8000027b:	48 c7 c6 18 40 00 80 	mov    rsi,0xffffffff80004018
ffffffff80000282:	e8 79 02 00 00       	call   ffffffff80000500 <log_key_value_hex64>
ffffffff80000287:	e8 44 00 00 00       	call   ffffffff800002d0 <cpu_read_rflags>
ffffffff8000028c:	48 89 c6             	mov    rsi,rax
ffffffff8000028f:	48 c7 c7 c4 13 00 80 	mov    rdi,0xffffffff800013c4
ffffffff80000296:	e8 65 02 00 00       	call   ffffffff80000500 <log_key_value_hex64>
ffffffff8000029b:	e8 20 fe ff ff       	call   ffffffff800000c0 <x86_64_idt_init>
ffffffff800002a0:	e8 4b 00 00 00       	call   ffffffff800002f0 <m4_selftest>
ffffffff800002a5:	48 c7 c7 6a 15 00 80 	mov    rdi,0xffffffff8000156a
ffffffff800002ac:	e8 bf 01 00 00       	call   ffffffff80000470 <log_writeln>
ffffffff800002b1:	48 c7 c7 e6 11 00 80 	mov    rdi,0xffffffff800011e6
ffffffff800002b8:	e8 b3 01 00 00       	call   ffffffff80000470 <log_writeln>
ffffffff800002bd:	e8 de 00 00 00       	call   ffffffff800003a0 <cpu_halt_forever>
ffffffff800002c2:	66 66 66 66 66 2e 0f 	data16 data16 data16 data16 cs nop WORD PTR [rax+rax*1+0x0]
ffffffff800002c9:	1f 84 00 00 00 00 00 

ffffffff800002d0 <cpu_read_rflags>:
ffffffff800002d0:	55                   	push   rbp
ffffffff800002d1:	48 89 e5             	mov    rbp,rsp
ffffffff800002d4:	50                   	push   rax
ffffffff800002d5:	9c                   	pushf
ffffffff800002d6:	58                   	pop    rax
ffffffff800002d7:	48 89 45 f8          	mov    QWORD PTR [rbp-0x8],rax
ffffffff800002db:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
ffffffff800002df:	48 83 c4 08          	add    rsp,0x8
ffffffff800002e3:	5d                   	pop    rbp
ffffffff800002e4:	c3                   	ret
ffffffff800002e5:	66 66 2e 0f 1f 84 00 	data16 cs nop WORD PTR [rax+rax*1+0x0]
ffffffff800002ec:	00 00 00 00 

ffffffff800002f0 <m4_selftest>:
ffffffff800002f0:	55                   	push   rbp
ffffffff800002f1:	48 89 e5             	mov    rbp,rsp
ffffffff800002f4:	eb 00                	jmp    ffffffff800002f6 <m4_selftest+0x6>
ffffffff800002f6:	48 c7 c0 18 40 00 80 	mov    rax,0xffffffff80004018
ffffffff800002fd:	48 2d 00 00 00 80    	sub    rax,0xffffffff80000000
ffffffff80000303:	77 1f                	ja     ffffffff80000324 <m4_selftest+0x34>
ffffffff80000305:	eb 00                	jmp    ffffffff80000307 <m4_selftest+0x17>
ffffffff80000307:	48 c7 c7 27 12 00 80 	mov    rdi,0xffffffff80001227
ffffffff8000030e:	48 c7 c2 b5 15 00 80 	mov    rdx,0xffffffff800015b5
ffffffff80000315:	be 0c 00 00 00       	mov    esi,0xc
ffffffff8000031a:	b9 10 47 5e a5       	mov    ecx,0xa55e4710
ffffffff8000031f:	e8 1c 02 00 00       	call   ffffffff80000540 <kernel_panic_at>
ffffffff80000324:	eb 00                	jmp    ffffffff80000326 <m4_selftest+0x36>
ffffffff80000326:	eb 00                	jmp    ffffffff80000328 <m4_selftest+0x38>
ffffffff80000328:	eb 00                	jmp    ffffffff8000032a <m4_selftest+0x3a>
ffffffff8000032a:	eb 00                	jmp    ffffffff8000032c <m4_selftest+0x3c>
ffffffff8000032c:	eb 00                	jmp    ffffffff8000032e <m4_selftest+0x3e>
ffffffff8000032e:	eb 00                	jmp    ffffffff80000330 <m4_selftest+0x40>
ffffffff80000330:	e8 6b fd ff ff       	call   ffffffff800000a0 <x86_64_idt_base_for_test>
ffffffff80000335:	48 83 f8 00          	cmp    rax,0x0
ffffffff80000339:	75 1d                	jne    ffffffff80000358 <m4_selftest+0x68>
ffffffff8000033b:	48 c7 c7 27 12 00 80 	mov    rdi,0xffffffff80001227
ffffffff80000342:	48 c7 c2 a9 12 00 80 	mov    rdx,0xffffffff800012a9
ffffffff80000349:	be 0f 00 00 00       	mov    esi,0xf
ffffffff8000034e:	b9 10 47 5e a5       	mov    ecx,0xa55e4710
ffffffff80000353:	e8 e8 01 00 00       	call   ffffffff80000540 <kernel_panic_at>
ffffffff80000358:	eb 00                	jmp    ffffffff8000035a <m4_selftest+0x6a>
ffffffff8000035a:	eb 00                	jmp    ffffffff8000035c <m4_selftest+0x6c>
ffffffff8000035c:	e8 4f fd ff ff       	call   ffffffff800000b0 <x86_64_idt_limit_for_test>
ffffffff80000361:	0f b7 c0             	movzx  eax,ax
ffffffff80000364:	3d ff 0f 00 00       	cmp    eax,0xfff
ffffffff80000369:	74 1d                	je     ffffffff80000388 <m4_selftest+0x98>
ffffffff8000036b:	48 c7 c7 27 12 00 80 	mov    rdi,0xffffffff80001227
ffffffff80000372:	48 c7 c2 e4 14 00 80 	mov    rdx,0xffffffff800014e4
ffffffff80000379:	be 10 00 00 00       	mov    esi,0x10
ffffffff8000037e:	b9 10 47 5e a5       	mov    ecx,0xa55e4710
ffffffff80000383:	e8 b8 01 00 00       	call   ffffffff80000540 <kernel_panic_at>
ffffffff80000388:	eb 00                	jmp    ffffffff8000038a <m4_selftest+0x9a>
ffffffff8000038a:	48 c7 c7 00 10 00 80 	mov    rdi,0xffffffff80001000
ffffffff80000391:	e8 da 00 00 00       	call   ffffffff80000470 <log_writeln>
ffffffff80000396:	5d                   	pop    rbp
ffffffff80000397:	c3                   	ret
ffffffff80000398:	0f 1f 84 00 00 00 00 	nop    DWORD PTR [rax+rax*1+0x0]
ffffffff8000039f:	00 

ffffffff800003a0 <cpu_halt_forever>:
ffffffff800003a0:	55                   	push   rbp
ffffffff800003a1:	48 89 e5             	mov    rbp,rsp
ffffffff800003a4:	e8 07 00 00 00       	call   ffffffff800003b0 <cpu_cli>
ffffffff800003a9:	e8 12 00 00 00       	call   ffffffff800003c0 <cpu_hlt>
ffffffff800003ae:	eb f9                	jmp    ffffffff800003a9 <cpu_halt_forever+0x9>

ffffffff800003b0 <cpu_cli>:
ffffffff800003b0:	55                   	push   rbp
ffffffff800003b1:	48 89 e5             	mov    rbp,rsp
ffffffff800003b4:	fa                   	cli
ffffffff800003b5:	5d                   	pop    rbp
ffffffff800003b6:	c3                   	ret
ffffffff800003b7:	66 0f 1f 84 00 00 00 	nop    WORD PTR [rax+rax*1+0x0]
ffffffff800003be:	00 00 

ffffffff800003c0 <cpu_hlt>:
ffffffff800003c0:	55                   	push   rbp
ffffffff800003c1:	48 89 e5             	mov    rbp,rsp
ffffffff800003c4:	f4                   	hlt
ffffffff800003c5:	5d                   	pop    rbp
ffffffff800003c6:	c3                   	ret
ffffffff800003c7:	cc                   	int3
ffffffff800003c8:	cc                   	int3
ffffffff800003c9:	cc                   	int3
ffffffff800003ca:	cc                   	int3
ffffffff800003cb:	cc                   	int3
ffffffff800003cc:	cc                   	int3
ffffffff800003cd:	cc                   	int3
ffffffff800003ce:	cc                   	int3
ffffffff800003cf:	cc                   	int3

ffffffff800003d0 <log_init>:
ffffffff800003d0:	55                   	push   rbp
ffffffff800003d1:	48 89 e5             	mov    rbp,rsp
ffffffff800003d4:	e8 b7 03 00 00       	call   ffffffff80000790 <serial_init>
ffffffff800003d9:	c7 05 29 3c 00 00 01 	mov    DWORD PTR [rip+0x3c29],0x1        # ffffffff8000400c <g_log_ready>
ffffffff800003e0:	00 00 00 
ffffffff800003e3:	5d                   	pop    rbp
ffffffff800003e4:	c3                   	ret
ffffffff800003e5:	66 66 2e 0f 1f 84 00 	data16 cs nop WORD PTR [rax+rax*1+0x0]
ffffffff800003ec:	00 00 00 00 

ffffffff800003f0 <log_putc>:
ffffffff800003f0:	55                   	push   rbp
ffffffff800003f1:	48 89 e5             	mov    rbp,rsp
ffffffff800003f4:	48 83 ec 10          	sub    rsp,0x10
ffffffff800003f8:	40 88 f8             	mov    al,dil
ffffffff800003fb:	88 45 ff             	mov    BYTE PTR [rbp-0x1],al
ffffffff800003fe:	8b 05 08 3c 00 00    	mov    eax,DWORD PTR [rip+0x3c08]        # ffffffff8000400c <g_log_ready>
ffffffff80000404:	83 f8 00             	cmp    eax,0x0
ffffffff80000407:	75 0f                	jne    ffffffff80000418 <log_putc+0x28>
ffffffff80000409:	e8 82 03 00 00       	call   ffffffff80000790 <serial_init>
ffffffff8000040e:	c7 05 f4 3b 00 00 01 	mov    DWORD PTR [rip+0x3bf4],0x1        # ffffffff8000400c <g_log_ready>
ffffffff80000415:	00 00 00 
ffffffff80000418:	8a 45 ff             	mov    al,BYTE PTR [rbp-0x1]
ffffffff8000041b:	0f be f8             	movsx  edi,al
ffffffff8000041e:	e8 0d 04 00 00       	call   ffffffff80000830 <serial_putc>
ffffffff80000423:	48 83 c4 10          	add    rsp,0x10
ffffffff80000427:	5d                   	pop    rbp
ffffffff80000428:	c3                   	ret
ffffffff80000429:	0f 1f 80 00 00 00 00 	nop    DWORD PTR [rax+0x0]

ffffffff80000430 <log_write>:
ffffffff80000430:	55                   	push   rbp
ffffffff80000431:	48 89 e5             	mov    rbp,rsp
ffffffff80000434:	48 83 ec 10          	sub    rsp,0x10
ffffffff80000438:	48 89 7d f8          	mov    QWORD PTR [rbp-0x8],rdi
ffffffff8000043c:	8b 05 ca 3b 00 00    	mov    eax,DWORD PTR [rip+0x3bca]        # ffffffff8000400c <g_log_ready>
ffffffff80000442:	83 f8 00             	cmp    eax,0x0
ffffffff80000445:	75 0f                	jne    ffffffff80000456 <log_write+0x26>
ffffffff80000447:	e8 44 03 00 00       	call   ffffffff80000790 <serial_init>
ffffffff8000044c:	c7 05 b6 3b 00 00 01 	mov    DWORD PTR [rip+0x3bb6],0x1        # ffffffff8000400c <g_log_ready>
ffffffff80000453:	00 00 00 
ffffffff80000456:	48 8b 7d f8          	mov    rdi,QWORD PTR [rbp-0x8]
ffffffff8000045a:	e8 71 04 00 00       	call   ffffffff800008d0 <serial_write>
ffffffff8000045f:	48 83 c4 10          	add    rsp,0x10
ffffffff80000463:	5d                   	pop    rbp
ffffffff80000464:	c3                   	ret
ffffffff80000465:	66 66 2e 0f 1f 84 00 	data16 cs nop WORD PTR [rax+rax*1+0x0]
ffffffff8000046c:	00 00 00 00 

ffffffff80000470 <log_writeln>:
ffffffff80000470:	55                   	push   rbp
ffffffff80000471:	48 89 e5             	mov    rbp,rsp
ffffffff80000474:	48 83 ec 10          	sub    rsp,0x10
ffffffff80000478:	48 89 7d f8          	mov    QWORD PTR [rbp-0x8],rdi
ffffffff8000047c:	48 8b 7d f8          	mov    rdi,QWORD PTR [rbp-0x8]
ffffffff80000480:	e8 ab ff ff ff       	call   ffffffff80000430 <log_write>
ffffffff80000485:	bf 0a 00 00 00       	mov    edi,0xa
ffffffff8000048a:	e8 61 ff ff ff       	call   ffffffff800003f0 <log_putc>
ffffffff8000048f:	48 83 c4 10          	add    rsp,0x10
ffffffff80000493:	5d                   	pop    rbp
ffffffff80000494:	c3                   	ret
ffffffff80000495:	66 66 2e 0f 1f 84 00 	data16 cs nop WORD PTR [rax+rax*1+0x0]
ffffffff8000049c:	00 00 00 00 

ffffffff800004a0 <log_hex64>:
ffffffff800004a0:	55                   	push   rbp
ffffffff800004a1:	48 89 e5             	mov    rbp,rsp
ffffffff800004a4:	48 83 ec 10          	sub    rsp,0x10
ffffffff800004a8:	48 89 7d f8          	mov    QWORD PTR [rbp-0x8],rdi
ffffffff800004ac:	48 c7 c7 3b 12 00 80 	mov    rdi,0xffffffff8000123b
ffffffff800004b3:	e8 78 ff ff ff       	call   ffffffff80000430 <log_write>
ffffffff800004b8:	c7 45 f4 3c 00 00 00 	mov    DWORD PTR [rbp-0xc],0x3c
ffffffff800004bf:	83 7d f4 00          	cmp    DWORD PTR [rbp-0xc],0x0
ffffffff800004c3:	7c 2f                	jl     ffffffff800004f4 <log_hex64+0x54>
ffffffff800004c5:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
ffffffff800004c9:	8a 4d f4             	mov    cl,BYTE PTR [rbp-0xc]
ffffffff800004cc:	48 d3 e8             	shr    rax,cl
ffffffff800004cf:	24 0f                	and    al,0xf
ffffffff800004d1:	88 45 f3             	mov    BYTE PTR [rbp-0xd],al
ffffffff800004d4:	0f b6 45 f3          	movzx  eax,BYTE PTR [rbp-0xd]
ffffffff800004d8:	48 8d 80 50 16 00 80 	lea    rax,[rax-0x7fffe9b0]
ffffffff800004df:	8a 00                	mov    al,BYTE PTR [rax]
ffffffff800004e1:	0f be f8             	movsx  edi,al
ffffffff800004e4:	e8 07 ff ff ff       	call   ffffffff800003f0 <log_putc>
ffffffff800004e9:	8b 45 f4             	mov    eax,DWORD PTR [rbp-0xc]
ffffffff800004ec:	83 e8 04             	sub    eax,0x4
ffffffff800004ef:	89 45 f4             	mov    DWORD PTR [rbp-0xc],eax
ffffffff800004f2:	eb cb                	jmp    ffffffff800004bf <log_hex64+0x1f>
ffffffff800004f4:	48 83 c4 10          	add    rsp,0x10
ffffffff800004f8:	5d                   	pop    rbp
ffffffff800004f9:	c3                   	ret
ffffffff800004fa:	66 0f 1f 44 00 00    	nop    WORD PTR [rax+rax*1+0x0]

ffffffff80000500 <log_key_value_hex64>:
ffffffff80000500:	55                   	push   rbp
ffffffff80000501:	48 89 e5             	mov    rbp,rsp
ffffffff80000504:	48 83 ec 10          	sub    rsp,0x10
ffffffff80000508:	48 89 7d f8          	mov    QWORD PTR [rbp-0x8],rdi
ffffffff8000050c:	48 89 75 f0          	mov    QWORD PTR [rbp-0x10],rsi
ffffffff80000510:	48 8b 7d f8          	mov    rdi,QWORD PTR [rbp-0x8]
ffffffff80000514:	e8 17 ff ff ff       	call   ffffffff80000430 <log_write>
ffffffff80000519:	48 c7 c7 5e 13 00 80 	mov    rdi,0xffffffff8000135e
ffffffff80000520:	e8 0b ff ff ff       	call   ffffffff80000430 <log_write>
ffffffff80000525:	48 8b 7d f0          	mov    rdi,QWORD PTR [rbp-0x10]
ffffffff80000529:	e8 72 ff ff ff       	call   ffffffff800004a0 <log_hex64>
ffffffff8000052e:	bf 0a 00 00 00       	mov    edi,0xa
ffffffff80000533:	e8 b8 fe ff ff       	call   ffffffff800003f0 <log_putc>
ffffffff80000538:	48 83 c4 10          	add    rsp,0x10
ffffffff8000053c:	5d                   	pop    rbp
ffffffff8000053d:	c3                   	ret
ffffffff8000053e:	cc                   	int3
ffffffff8000053f:	cc                   	int3

ffffffff80000540 <kernel_panic_at>:
ffffffff80000540:	55                   	push   rbp
ffffffff80000541:	48 89 e5             	mov    rbp,rsp
ffffffff80000544:	48 83 ec 40          	sub    rsp,0x40
ffffffff80000548:	48 89 7d f8          	mov    QWORD PTR [rbp-0x8],rdi
ffffffff8000054c:	89 75 f4             	mov    DWORD PTR [rbp-0xc],esi
ffffffff8000054f:	48 89 55 e8          	mov    QWORD PTR [rbp-0x18],rdx
ffffffff80000553:	48 89 4d e0          	mov    QWORD PTR [rbp-0x20],rcx
ffffffff80000557:	e8 34 01 00 00       	call   ffffffff80000690 <cpu_read_rflags>
ffffffff8000055c:	48 89 45 d8          	mov    QWORD PTR [rbp-0x28],rax
ffffffff80000560:	e8 4b 01 00 00       	call   ffffffff800006b0 <cpu_cli>
ffffffff80000565:	48 c7 c7 94 10 00 80 	mov    rdi,0xffffffff80001094
ffffffff8000056c:	e8 ff fe ff ff       	call   ffffffff80000470 <log_writeln>
ffffffff80000571:	48 c7 c7 e5 15 00 80 	mov    rdi,0xffffffff800015e5
ffffffff80000578:	e8 f3 fe ff ff       	call   ffffffff80000470 <log_writeln>
ffffffff8000057d:	48 c7 c7 25 10 00 80 	mov    rdi,0xffffffff80001025
ffffffff80000584:	e8 a7 fe ff ff       	call   ffffffff80000430 <log_write>
ffffffff80000589:	48 c7 c7 4c 14 00 80 	mov    rdi,0xffffffff8000144c
ffffffff80000590:	e8 9b fe ff ff       	call   ffffffff80000430 <log_write>
ffffffff80000595:	48 c7 c7 d6 13 00 80 	mov    rdi,0xffffffff800013d6
ffffffff8000059c:	e8 8f fe ff ff       	call   ffffffff80000430 <log_write>
ffffffff800005a1:	48 c7 c7 c0 11 00 80 	mov    rdi,0xffffffff800011c0
ffffffff800005a8:	e8 83 fe ff ff       	call   ffffffff80000430 <log_write>
ffffffff800005ad:	48 c7 c7 70 12 00 80 	mov    rdi,0xffffffff80001270
ffffffff800005b4:	e8 77 fe ff ff       	call   ffffffff80000430 <log_write>
ffffffff800005b9:	48 c7 c7 6d 12 00 80 	mov    rdi,0xffffffff8000126d
ffffffff800005c0:	e8 ab fe ff ff       	call   ffffffff80000470 <log_writeln>
ffffffff800005c5:	48 c7 c7 81 10 00 80 	mov    rdi,0xffffffff80001081
ffffffff800005cc:	e8 5f fe ff ff       	call   ffffffff80000430 <log_write>
ffffffff800005d1:	48 83 7d e8 00       	cmp    QWORD PTR [rbp-0x18],0x0
ffffffff800005d6:	74 0a                	je     ffffffff800005e2 <kernel_panic_at+0xa2>
ffffffff800005d8:	48 8b 45 e8          	mov    rax,QWORD PTR [rbp-0x18]
ffffffff800005dc:	48 89 45 d0          	mov    QWORD PTR [rbp-0x30],rax
ffffffff800005e0:	eb 0d                	jmp    ffffffff800005ef <kernel_panic_at+0xaf>
ffffffff800005e2:	48 c7 c0 2e 14 00 80 	mov    rax,0xffffffff8000142e
ffffffff800005e9:	48 89 45 d0          	mov    QWORD PTR [rbp-0x30],rax
ffffffff800005ed:	eb 00                	jmp    ffffffff800005ef <kernel_panic_at+0xaf>
ffffffff800005ef:	48 8b 7d d0          	mov    rdi,QWORD PTR [rbp-0x30]
ffffffff800005f3:	e8 78 fe ff ff       	call   ffffffff80000470 <log_writeln>
ffffffff800005f8:	48 c7 c7 77 10 00 80 	mov    rdi,0xffffffff80001077
ffffffff800005ff:	e8 2c fe ff ff       	call   ffffffff80000430 <log_write>
ffffffff80000604:	48 83 7d f8 00       	cmp    QWORD PTR [rbp-0x8],0x0
ffffffff80000609:	74 0a                	je     ffffffff80000615 <kernel_panic_at+0xd5>
ffffffff8000060b:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
ffffffff8000060f:	48 89 45 c8          	mov    QWORD PTR [rbp-0x38],rax
ffffffff80000613:	eb 0d                	jmp    ffffffff80000622 <kernel_panic_at+0xe2>
ffffffff80000615:	48 c7 c0 e7 10 00 80 	mov    rax,0xffffffff800010e7
ffffffff8000061c:	48 89 45 c8          	mov    QWORD PTR [rbp-0x38],rax
ffffffff80000620:	eb 00                	jmp    ffffffff80000622 <kernel_panic_at+0xe2>
ffffffff80000622:	48 8b 7d c8          	mov    rdi,QWORD PTR [rbp-0x38]
ffffffff80000626:	e8 05 fe ff ff       	call   ffffffff80000430 <log_write>
ffffffff8000062b:	48 c7 c7 dc 12 00 80 	mov    rdi,0xffffffff800012dc
ffffffff80000632:	e8 f9 fd ff ff       	call   ffffffff80000430 <log_write>
ffffffff80000637:	8b 7d f4             	mov    edi,DWORD PTR [rbp-0xc]
ffffffff8000063a:	e8 81 00 00 00       	call   ffffffff800006c0 <log_dec_u32>
ffffffff8000063f:	bf 0a 00 00 00       	mov    edi,0xa
ffffffff80000644:	e8 a7 fd ff ff       	call   ffffffff800003f0 <log_putc>
ffffffff80000649:	48 8b 75 e0          	mov    rsi,QWORD PTR [rbp-0x20]
ffffffff8000064d:	48 c7 c7 13 12 00 80 	mov    rdi,0xffffffff80001213
ffffffff80000654:	e8 a7 fe ff ff       	call   ffffffff80000500 <log_key_value_hex64>
ffffffff80000659:	48 8b 75 d8          	mov    rsi,QWORD PTR [rbp-0x28]
ffffffff8000065d:	48 c7 c7 2b 13 00 80 	mov    rdi,0xffffffff8000132b
ffffffff80000664:	e8 97 fe ff ff       	call   ffffffff80000500 <log_key_value_hex64>
ffffffff80000669:	48 c7 c7 34 15 00 80 	mov    rdi,0xffffffff80001534
ffffffff80000670:	e8 fb fd ff ff       	call   ffffffff80000470 <log_writeln>
ffffffff80000675:	48 c7 c7 b2 10 00 80 	mov    rdi,0xffffffff800010b2
ffffffff8000067c:	e8 ef fd ff ff       	call   ffffffff80000470 <log_writeln>
ffffffff80000681:	e8 ea 00 00 00       	call   ffffffff80000770 <cpu_halt_forever>
ffffffff80000686:	66 2e 0f 1f 84 00 00 	cs nop WORD PTR [rax+rax*1+0x0]
ffffffff8000068d:	00 00 00 

ffffffff80000690 <cpu_read_rflags>:
ffffffff80000690:	55                   	push   rbp
ffffffff80000691:	48 89 e5             	mov    rbp,rsp
ffffffff80000694:	50                   	push   rax
ffffffff80000695:	9c                   	pushf
ffffffff80000696:	58                   	pop    rax
ffffffff80000697:	48 89 45 f8          	mov    QWORD PTR [rbp-0x8],rax
ffffffff8000069b:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
ffffffff8000069f:	48 83 c4 08          	add    rsp,0x8
ffffffff800006a3:	5d                   	pop    rbp
ffffffff800006a4:	c3                   	ret
ffffffff800006a5:	66 66 2e 0f 1f 84 00 	data16 cs nop WORD PTR [rax+rax*1+0x0]
ffffffff800006ac:	00 00 00 00 

ffffffff800006b0 <cpu_cli>:
ffffffff800006b0:	55                   	push   rbp
ffffffff800006b1:	48 89 e5             	mov    rbp,rsp
ffffffff800006b4:	fa                   	cli
ffffffff800006b5:	5d                   	pop    rbp
ffffffff800006b6:	c3                   	ret
ffffffff800006b7:	66 0f 1f 84 00 00 00 	nop    WORD PTR [rax+rax*1+0x0]
ffffffff800006be:	00 00 

ffffffff800006c0 <log_dec_u32>:
ffffffff800006c0:	55                   	push   rbp
ffffffff800006c1:	48 89 e5             	mov    rbp,rsp
ffffffff800006c4:	48 83 ec 20          	sub    rsp,0x20
ffffffff800006c8:	89 7d fc             	mov    DWORD PTR [rbp-0x4],edi
ffffffff800006cb:	c7 45 ec 00 00 00 00 	mov    DWORD PTR [rbp-0x14],0x0
ffffffff800006d2:	83 7d fc 00          	cmp    DWORD PTR [rbp-0x4],0x0
ffffffff800006d6:	75 0c                	jne    ffffffff800006e4 <log_dec_u32+0x24>
ffffffff800006d8:	bf 30 00 00 00       	mov    edi,0x30
ffffffff800006dd:	e8 0e fd ff ff       	call   ffffffff800003f0 <log_putc>
ffffffff800006e2:	eb 77                	jmp    ffffffff8000075b <log_dec_u32+0x9b>
ffffffff800006e4:	eb 00                	jmp    ffffffff800006e6 <log_dec_u32+0x26>
ffffffff800006e6:	31 c0                	xor    eax,eax
ffffffff800006e8:	83 7d fc 00          	cmp    DWORD PTR [rbp-0x4],0x0
ffffffff800006ec:	88 45 eb             	mov    BYTE PTR [rbp-0x15],al
ffffffff800006ef:	74 0d                	je     ffffffff800006fe <log_dec_u32+0x3e>
ffffffff800006f1:	8b 45 ec             	mov    eax,DWORD PTR [rbp-0x14]
ffffffff800006f4:	48 83 f8 0b          	cmp    rax,0xb
ffffffff800006f8:	0f 92 c0             	setb   al
ffffffff800006fb:	88 45 eb             	mov    BYTE PTR [rbp-0x15],al
ffffffff800006fe:	8a 45 eb             	mov    al,BYTE PTR [rbp-0x15]
ffffffff80000701:	a8 01                	test   al,0x1
ffffffff80000703:	75 02                	jne    ffffffff80000707 <log_dec_u32+0x47>
ffffffff80000705:	eb 33                	jmp    ffffffff8000073a <log_dec_u32+0x7a>
ffffffff80000707:	8b 45 fc             	mov    eax,DWORD PTR [rbp-0x4]
ffffffff8000070a:	b9 0a 00 00 00       	mov    ecx,0xa
ffffffff8000070f:	31 d2                	xor    edx,edx
ffffffff80000711:	f7 f1                	div    ecx
ffffffff80000713:	83 c2 30             	add    edx,0x30
ffffffff80000716:	88 d1                	mov    cl,dl
ffffffff80000718:	8b 45 ec             	mov    eax,DWORD PTR [rbp-0x14]
ffffffff8000071b:	89 c2                	mov    edx,eax
ffffffff8000071d:	83 c2 01             	add    edx,0x1
ffffffff80000720:	89 55 ec             	mov    DWORD PTR [rbp-0x14],edx
ffffffff80000723:	89 c0                	mov    eax,eax
ffffffff80000725:	88 4c 05 f1          	mov    BYTE PTR [rbp+rax*1-0xf],cl
ffffffff80000729:	8b 45 fc             	mov    eax,DWORD PTR [rbp-0x4]
ffffffff8000072c:	b9 0a 00 00 00       	mov    ecx,0xa
ffffffff80000731:	31 d2                	xor    edx,edx
ffffffff80000733:	f7 f1                	div    ecx
ffffffff80000735:	89 45 fc             	mov    DWORD PTR [rbp-0x4],eax
ffffffff80000738:	eb ac                	jmp    ffffffff800006e6 <log_dec_u32+0x26>
ffffffff8000073a:	eb 00                	jmp    ffffffff8000073c <log_dec_u32+0x7c>
ffffffff8000073c:	83 7d ec 00          	cmp    DWORD PTR [rbp-0x14],0x0
ffffffff80000740:	74 19                	je     ffffffff8000075b <log_dec_u32+0x9b>
ffffffff80000742:	8b 45 ec             	mov    eax,DWORD PTR [rbp-0x14]
ffffffff80000745:	83 c0 ff             	add    eax,0xffffffff
ffffffff80000748:	89 45 ec             	mov    DWORD PTR [rbp-0x14],eax
ffffffff8000074b:	89 c0                	mov    eax,eax
ffffffff8000074d:	8a 44 05 f1          	mov    al,BYTE PTR [rbp+rax*1-0xf]
ffffffff80000751:	0f be f8             	movsx  edi,al
ffffffff80000754:	e8 97 fc ff ff       	call   ffffffff800003f0 <log_putc>
ffffffff80000759:	eb e1                	jmp    ffffffff8000073c <log_dec_u32+0x7c>
ffffffff8000075b:	48 83 c4 20          	add    rsp,0x20
ffffffff8000075f:	5d                   	pop    rbp
ffffffff80000760:	c3                   	ret
ffffffff80000761:	66 66 66 66 66 66 2e 	data16 data16 data16 data16 data16 cs nop WORD PTR [rax+rax*1+0x0]
ffffffff80000768:	0f 1f 84 00 00 00 00 
ffffffff8000076f:	00 

ffffffff80000770 <cpu_halt_forever>:
ffffffff80000770:	55                   	push   rbp
ffffffff80000771:	48 89 e5             	mov    rbp,rsp
ffffffff80000774:	e8 37 ff ff ff       	call   ffffffff800006b0 <cpu_cli>
ffffffff80000779:	e8 02 00 00 00       	call   ffffffff80000780 <cpu_hlt>
ffffffff8000077e:	eb f9                	jmp    ffffffff80000779 <cpu_halt_forever+0x9>

ffffffff80000780 <cpu_hlt>:
ffffffff80000780:	55                   	push   rbp
ffffffff80000781:	48 89 e5             	mov    rbp,rsp
ffffffff80000784:	f4                   	hlt
ffffffff80000785:	5d                   	pop    rbp
ffffffff80000786:	c3                   	ret
ffffffff80000787:	cc                   	int3
ffffffff80000788:	cc                   	int3
ffffffff80000789:	cc                   	int3
ffffffff8000078a:	cc                   	int3
ffffffff8000078b:	cc                   	int3
ffffffff8000078c:	cc                   	int3
ffffffff8000078d:	cc                   	int3
ffffffff8000078e:	cc                   	int3
ffffffff8000078f:	cc                   	int3

ffffffff80000790 <serial_init>:
ffffffff80000790:	55                   	push   rbp
ffffffff80000791:	48 89 e5             	mov    rbp,rsp
ffffffff80000794:	31 c0                	xor    eax,eax
ffffffff80000796:	bf f9 03 00 00       	mov    edi,0x3f9
ffffffff8000079b:	31 f6                	xor    esi,esi
ffffffff8000079d:	e8 5e 00 00 00       	call   ffffffff80000800 <outb>
ffffffff800007a2:	bf fb 03 00 00       	mov    edi,0x3fb
ffffffff800007a7:	be 80 00 00 00       	mov    esi,0x80
ffffffff800007ac:	e8 4f 00 00 00       	call   ffffffff80000800 <outb>
ffffffff800007b1:	bf f8 03 00 00       	mov    edi,0x3f8
ffffffff800007b6:	be 03 00 00 00       	mov    esi,0x3
ffffffff800007bb:	e8 40 00 00 00       	call   ffffffff80000800 <outb>
ffffffff800007c0:	31 c0                	xor    eax,eax
ffffffff800007c2:	bf f9 03 00 00       	mov    edi,0x3f9
ffffffff800007c7:	31 f6                	xor    esi,esi
ffffffff800007c9:	e8 32 00 00 00       	call   ffffffff80000800 <outb>
ffffffff800007ce:	bf fb 03 00 00       	mov    edi,0x3fb
ffffffff800007d3:	be 03 00 00 00       	mov    esi,0x3
ffffffff800007d8:	e8 23 00 00 00       	call   ffffffff80000800 <outb>
ffffffff800007dd:	bf fa 03 00 00       	mov    edi,0x3fa
ffffffff800007e2:	be c7 00 00 00       	mov    esi,0xc7
ffffffff800007e7:	e8 14 00 00 00       	call   ffffffff80000800 <outb>
ffffffff800007ec:	bf fc 03 00 00       	mov    edi,0x3fc
ffffffff800007f1:	be 0b 00 00 00       	mov    esi,0xb
ffffffff800007f6:	e8 05 00 00 00       	call   ffffffff80000800 <outb>
ffffffff800007fb:	5d                   	pop    rbp
ffffffff800007fc:	c3                   	ret
ffffffff800007fd:	0f 1f 00             	nop    DWORD PTR [rax]

ffffffff80000800 <outb>:
ffffffff80000800:	55                   	push   rbp
ffffffff80000801:	48 89 e5             	mov    rbp,rsp
ffffffff80000804:	48 83 ec 04          	sub    rsp,0x4
ffffffff80000808:	40 88 f0             	mov    al,sil
ffffffff8000080b:	66 89 f9             	mov    cx,di
ffffffff8000080e:	66 89 4d fe          	mov    WORD PTR [rbp-0x2],cx
ffffffff80000812:	88 45 fd             	mov    BYTE PTR [rbp-0x3],al
ffffffff80000815:	8a 45 fd             	mov    al,BYTE PTR [rbp-0x3]
ffffffff80000818:	66 8b 55 fe          	mov    dx,WORD PTR [rbp-0x2]
ffffffff8000081c:	ee                   	out    dx,al
ffffffff8000081d:	48 83 c4 04          	add    rsp,0x4
ffffffff80000821:	5d                   	pop    rbp
ffffffff80000822:	c3                   	ret
ffffffff80000823:	66 66 66 66 2e 0f 1f 	data16 data16 data16 cs nop WORD PTR [rax+rax*1+0x0]
ffffffff8000082a:	84 00 00 00 00 00 

ffffffff80000830 <serial_putc>:
ffffffff80000830:	55                   	push   rbp
ffffffff80000831:	48 89 e5             	mov    rbp,rsp
ffffffff80000834:	48 83 ec 10          	sub    rsp,0x10
ffffffff80000838:	40 88 f8             	mov    al,dil
ffffffff8000083b:	88 45 ff             	mov    BYTE PTR [rbp-0x1],al
ffffffff8000083e:	c7 45 f8 00 00 00 00 	mov    DWORD PTR [rbp-0x8],0x0
ffffffff80000845:	0f be 45 ff          	movsx  eax,BYTE PTR [rbp-0x1]
ffffffff80000849:	83 f8 0a             	cmp    eax,0xa
ffffffff8000084c:	75 0a                	jne    ffffffff80000858 <serial_putc+0x28>
ffffffff8000084e:	bf 0d 00 00 00       	mov    edi,0xd
ffffffff80000853:	e8 d8 ff ff ff       	call   ffffffff80000830 <serial_putc>
ffffffff80000858:	eb 00                	jmp    ffffffff8000085a <serial_putc+0x2a>
ffffffff8000085a:	e8 41 00 00 00       	call   ffffffff800008a0 <serial_transmit_empty>
ffffffff8000085f:	83 f8 00             	cmp    eax,0x0
ffffffff80000862:	0f 95 c0             	setne  al
ffffffff80000865:	34 ff                	xor    al,0xff
ffffffff80000867:	a8 01                	test   al,0x1
ffffffff80000869:	75 02                	jne    ffffffff8000086d <serial_putc+0x3d>
ffffffff8000086b:	eb 14                	jmp    ffffffff80000881 <serial_putc+0x51>
ffffffff8000086d:	8b 45 f8             	mov    eax,DWORD PTR [rbp-0x8]
ffffffff80000870:	83 c0 01             	add    eax,0x1
ffffffff80000873:	89 45 f8             	mov    DWORD PTR [rbp-0x8],eax
ffffffff80000876:	3d a0 86 01 00       	cmp    eax,0x186a0
ffffffff8000087b:	72 02                	jb     ffffffff8000087f <serial_putc+0x4f>
ffffffff8000087d:	eb 12                	jmp    ffffffff80000891 <serial_putc+0x61>
ffffffff8000087f:	eb d9                	jmp    ffffffff8000085a <serial_putc+0x2a>
ffffffff80000881:	8a 45 ff             	mov    al,BYTE PTR [rbp-0x1]
ffffffff80000884:	0f b6 f0             	movzx  esi,al
ffffffff80000887:	bf f8 03 00 00       	mov    edi,0x3f8
ffffffff8000088c:	e8 6f ff ff ff       	call   ffffffff80000800 <outb>
ffffffff80000891:	48 83 c4 10          	add    rsp,0x10
ffffffff80000895:	5d                   	pop    rbp
ffffffff80000896:	c3                   	ret
ffffffff80000897:	66 0f 1f 84 00 00 00 	nop    WORD PTR [rax+rax*1+0x0]
ffffffff8000089e:	00 00 

ffffffff800008a0 <serial_transmit_empty>:
ffffffff800008a0:	55                   	push   rbp
ffffffff800008a1:	48 89 e5             	mov    rbp,rsp
ffffffff800008a4:	bf fd 03 00 00       	mov    edi,0x3fd
ffffffff800008a9:	e8 72 00 00 00       	call   ffffffff80000920 <inb>
ffffffff800008ae:	0f b6 c0             	movzx  eax,al
ffffffff800008b1:	83 e0 20             	and    eax,0x20
ffffffff800008b4:	83 f8 00             	cmp    eax,0x0
ffffffff800008b7:	0f 95 c0             	setne  al
ffffffff800008ba:	24 01                	and    al,0x1
ffffffff800008bc:	0f b6 c0             	movzx  eax,al
ffffffff800008bf:	5d                   	pop    rbp
ffffffff800008c0:	c3                   	ret
ffffffff800008c1:	66 66 66 66 66 66 2e 	data16 data16 data16 data16 data16 cs nop WORD PTR [rax+rax*1+0x0]
ffffffff800008c8:	0f 1f 84 00 00 00 00 
ffffffff800008cf:	00 

ffffffff800008d0 <serial_write>:
ffffffff800008d0:	55                   	push   rbp
ffffffff800008d1:	48 89 e5             	mov    rbp,rsp
ffffffff800008d4:	48 83 ec 10          	sub    rsp,0x10
ffffffff800008d8:	48 89 7d f8          	mov    QWORD PTR [rbp-0x8],rdi
ffffffff800008dc:	48 83 7d f8 00       	cmp    QWORD PTR [rbp-0x8],0x0
ffffffff800008e1:	75 02                	jne    ffffffff800008e5 <serial_write+0x15>
ffffffff800008e3:	eb 29                	jmp    ffffffff8000090e <serial_write+0x3e>
ffffffff800008e5:	eb 00                	jmp    ffffffff800008e7 <serial_write+0x17>
ffffffff800008e7:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
ffffffff800008eb:	0f be 00             	movsx  eax,BYTE PTR [rax]
ffffffff800008ee:	83 f8 00             	cmp    eax,0x0
ffffffff800008f1:	74 1b                	je     ffffffff8000090e <serial_write+0x3e>
ffffffff800008f3:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
ffffffff800008f7:	48 89 c1             	mov    rcx,rax
ffffffff800008fa:	48 83 c1 01          	add    rcx,0x1
ffffffff800008fe:	48 89 4d f8          	mov    QWORD PTR [rbp-0x8],rcx
ffffffff80000902:	8a 00                	mov    al,BYTE PTR [rax]
ffffffff80000904:	0f be f8             	movsx  edi,al
ffffffff80000907:	e8 24 ff ff ff       	call   ffffffff80000830 <serial_putc>
ffffffff8000090c:	eb d9                	jmp    ffffffff800008e7 <serial_write+0x17>
ffffffff8000090e:	48 83 c4 10          	add    rsp,0x10
ffffffff80000912:	5d                   	pop    rbp
ffffffff80000913:	c3                   	ret
ffffffff80000914:	66 66 66 2e 0f 1f 84 	data16 data16 cs nop WORD PTR [rax+rax*1+0x0]
ffffffff8000091b:	00 00 00 00 00 

ffffffff80000920 <inb>:
ffffffff80000920:	55                   	push   rbp
ffffffff80000921:	48 89 e5             	mov    rbp,rsp
ffffffff80000924:	48 83 ec 04          	sub    rsp,0x4
ffffffff80000928:	66 89 f8             	mov    ax,di
ffffffff8000092b:	66 89 45 fe          	mov    WORD PTR [rbp-0x2],ax
ffffffff8000092f:	66 8b 55 fe          	mov    dx,WORD PTR [rbp-0x2]
ffffffff80000933:	ec                   	in     al,dx
ffffffff80000934:	88 45 fd             	mov    BYTE PTR [rbp-0x3],al
ffffffff80000937:	8a 45 fd             	mov    al,BYTE PTR [rbp-0x3]
ffffffff8000093a:	48 83 c4 04          	add    rsp,0x4
ffffffff8000093e:	5d                   	pop    rbp
ffffffff8000093f:	c3                   	ret

ffffffff80000940 <m4_trap_count_for_test>:
ffffffff80000940:	55                   	push   rbp
ffffffff80000941:	48 89 e5             	mov    rbp,rsp
ffffffff80000944:	48 8b 05 c5 36 00 00 	mov    rax,QWORD PTR [rip+0x36c5]        # ffffffff80004010 <trap_count>
ffffffff8000094b:	5d                   	pop    rbp
ffffffff8000094c:	c3                   	ret
ffffffff8000094d:	0f 1f 00             	nop    DWORD PTR [rax]

ffffffff80000950 <x86_64_trap_dispatch>:
ffffffff80000950:	55                   	push   rbp
ffffffff80000951:	48 89 e5             	mov    rbp,rsp
ffffffff80000954:	48 83 ec 10          	sub    rsp,0x10
ffffffff80000958:	48 89 7d f8          	mov    QWORD PTR [rbp-0x8],rdi
ffffffff8000095c:	48 83 7d f8 00       	cmp    QWORD PTR [rbp-0x8],0x0
ffffffff80000961:	75 1d                	jne    ffffffff80000980 <x86_64_trap_dispatch+0x30>
ffffffff80000963:	48 c7 c7 3f 10 00 80 	mov    rdi,0xffffffff8000103f
ffffffff8000096a:	48 c7 c2 f1 10 00 80 	mov    rdx,0xffffffff800010f1
ffffffff80000971:	be 43 00 00 00       	mov    esi,0x43
ffffffff80000976:	b9 10 47 5e a5       	mov    ecx,0xa55e4710
ffffffff8000097b:	e8 c0 fb ff ff       	call   ffffffff80000540 <kernel_panic_at>
ffffffff80000980:	eb 00                	jmp    ffffffff80000982 <x86_64_trap_dispatch+0x32>
ffffffff80000982:	48 8b 05 87 36 00 00 	mov    rax,QWORD PTR [rip+0x3687]        # ffffffff80004010 <trap_count>
ffffffff80000989:	48 ff c0             	inc    rax
ffffffff8000098c:	48 89 05 7d 36 00 00 	mov    QWORD PTR [rip+0x367d],rax        # ffffffff80004010 <trap_count>
ffffffff80000993:	48 c7 c7 c7 11 00 80 	mov    rdi,0xffffffff800011c7
ffffffff8000099a:	e8 91 fa ff ff       	call   ffffffff80000430 <log_write>
ffffffff8000099f:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
ffffffff800009a3:	48 8b 78 78          	mov    rdi,QWORD PTR [rax+0x78]
ffffffff800009a7:	e8 54 00 00 00       	call   ffffffff80000a00 <trap_name>
ffffffff800009ac:	48 89 c7             	mov    rdi,rax
ffffffff800009af:	e8 bc fa ff ff       	call   ffffffff80000470 <log_writeln>
ffffffff800009b4:	48 8b 7d f8          	mov    rdi,QWORD PTR [rbp-0x8]
ffffffff800009b8:	e8 83 00 00 00       	call   ffffffff80000a40 <log_trap_frame>
ffffffff800009bd:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
ffffffff800009c1:	48 83 78 78 03       	cmp    QWORD PTR [rax+0x78],0x3
ffffffff800009c6:	75 12                	jne    ffffffff800009da <x86_64_trap_dispatch+0x8a>
ffffffff800009c8:	48 c7 c7 52 14 00 80 	mov    rdi,0xffffffff80001452
ffffffff800009cf:	e8 9c fa ff ff       	call   ffffffff80000470 <log_writeln>
ffffffff800009d4:	48 83 c4 10          	add    rsp,0x10
ffffffff800009d8:	5d                   	pop    rbp
ffffffff800009d9:	c3                   	ret
ffffffff800009da:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
ffffffff800009de:	48 8b 48 78          	mov    rcx,QWORD PTR [rax+0x78]
ffffffff800009e2:	48 c7 c7 3f 10 00 80 	mov    rdi,0xffffffff8000103f
ffffffff800009e9:	48 c7 c2 e0 13 00 80 	mov    rdx,0xffffffff800013e0
ffffffff800009f0:	be 4f 00 00 00       	mov    esi,0x4f
ffffffff800009f5:	e8 46 fb ff ff       	call   ffffffff80000540 <kernel_panic_at>
ffffffff800009fa:	66 0f 1f 44 00 00    	nop    WORD PTR [rax+rax*1+0x0]

ffffffff80000a00 <trap_name>:
ffffffff80000a00:	55                   	push   rbp
ffffffff80000a01:	48 89 e5             	mov    rbp,rsp
ffffffff80000a04:	48 83 ec 10          	sub    rsp,0x10
ffffffff80000a08:	48 89 7d f0          	mov    QWORD PTR [rbp-0x10],rdi
ffffffff80000a0c:	48 83 7d f0 20       	cmp    QWORD PTR [rbp-0x10],0x20
ffffffff80000a11:	73 15                	jae    ffffffff80000a28 <trap_name+0x28>
ffffffff80000a13:	48 8b 45 f0          	mov    rax,QWORD PTR [rbp-0x10]
ffffffff80000a17:	48 8d 04 c5 00 20 00 	lea    rax,[rax*8-0x7fffe000]
ffffffff80000a1e:	80 
ffffffff80000a1f:	48 8b 00             	mov    rax,QWORD PTR [rax]
ffffffff80000a22:	48 89 45 f8          	mov    QWORD PTR [rbp-0x8],rax
ffffffff80000a26:	eb 08                	jmp    ffffffff80000a30 <trap_name+0x30>
ffffffff80000a28:	48 c7 45 f8 60 13 00 	mov    QWORD PTR [rbp-0x8],0xffffffff80001360
ffffffff80000a2f:	80 
ffffffff80000a30:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
ffffffff80000a34:	48 83 c4 10          	add    rsp,0x10
ffffffff80000a38:	5d                   	pop    rbp
ffffffff80000a39:	c3                   	ret
ffffffff80000a3a:	66 0f 1f 44 00 00    	nop    WORD PTR [rax+rax*1+0x0]

ffffffff80000a40 <log_trap_frame>:
ffffffff80000a40:	55                   	push   rbp
ffffffff80000a41:	48 89 e5             	mov    rbp,rsp
ffffffff80000a44:	48 83 ec 10          	sub    rsp,0x10
ffffffff80000a48:	48 89 7d f8          	mov    QWORD PTR [rbp-0x8],rdi
ffffffff80000a4c:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
ffffffff80000a50:	48 8b 70 78          	mov    rsi,QWORD PTR [rax+0x78]
ffffffff80000a54:	48 c7 c7 35 14 00 80 	mov    rdi,0xffffffff80001435
ffffffff80000a5b:	e8 a0 fa ff ff       	call   ffffffff80000500 <log_key_value_hex64>
ffffffff80000a60:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
ffffffff80000a64:	48 8b b0 80 00 00 00 	mov    rsi,QWORD PTR [rax+0x80]
ffffffff80000a6b:	48 c7 c7 89 10 00 80 	mov    rdi,0xffffffff80001089
ffffffff80000a72:	e8 89 fa ff ff       	call   ffffffff80000500 <log_key_value_hex64>
ffffffff80000a77:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
ffffffff80000a7b:	48 8b b0 88 00 00 00 	mov    rsi,QWORD PTR [rax+0x88]
ffffffff80000a82:	48 c7 c7 c4 14 00 80 	mov    rdi,0xffffffff800014c4
ffffffff80000a89:	e8 72 fa ff ff       	call   ffffffff80000500 <log_key_value_hex64>
ffffffff80000a8e:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
ffffffff80000a92:	48 8b b0 90 00 00 00 	mov    rsi,QWORD PTR [rax+0x90]
ffffffff80000a99:	48 c7 c7 b0 13 00 80 	mov    rdi,0xffffffff800013b0
ffffffff80000aa0:	e8 5b fa ff ff       	call   ffffffff80000500 <log_key_value_hex64>
ffffffff80000aa5:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
ffffffff80000aa9:	48 8b b0 98 00 00 00 	mov    rsi,QWORD PTR [rax+0x98]
ffffffff80000ab0:	48 c7 c7 b8 13 00 80 	mov    rdi,0xffffffff800013b8
ffffffff80000ab7:	e8 44 fa ff ff       	call   ffffffff80000500 <log_key_value_hex64>
ffffffff80000abc:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
ffffffff80000ac0:	48 8b 70 70          	mov    rsi,QWORD PTR [rax+0x70]
ffffffff80000ac4:	48 c7 c7 a0 12 00 80 	mov    rdi,0xffffffff800012a0
ffffffff80000acb:	e8 30 fa ff ff       	call   ffffffff80000500 <log_key_value_hex64>
ffffffff80000ad0:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
ffffffff80000ad4:	48 8b 70 68          	mov    rsi,QWORD PTR [rax+0x68]
ffffffff80000ad8:	48 c7 c7 de 12 00 80 	mov    rdi,0xffffffff800012de
ffffffff80000adf:	e8 1c fa ff ff       	call   ffffffff80000500 <log_key_value_hex64>
ffffffff80000ae4:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
ffffffff80000ae8:	48 8b 70 60          	mov    rsi,QWORD PTR [rax+0x60]
ffffffff80000aec:	48 c7 c7 1e 12 00 80 	mov    rdi,0xffffffff8000121e
ffffffff80000af3:	e8 08 fa ff ff       	call   ffffffff80000500 <log_key_value_hex64>
ffffffff80000af8:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
ffffffff80000afc:	48 8b 70 58          	mov    rsi,QWORD PTR [rax+0x58]
ffffffff80000b00:	48 c7 c7 15 14 00 80 	mov    rdi,0xffffffff80001415
ffffffff80000b07:	e8 f4 f9 ff ff       	call   ffffffff80000500 <log_key_value_hex64>
ffffffff80000b0c:	48 83 c4 10          	add    rsp,0x10
ffffffff80000b10:	5d                   	pop    rbp
ffffffff80000b11:	c3                   	ret
ffffffff80000b12:	cc                   	int3
ffffffff80000b13:	cc                   	int3
ffffffff80000b14:	cc                   	int3
ffffffff80000b15:	cc                   	int3
ffffffff80000b16:	cc                   	int3
ffffffff80000b17:	cc                   	int3
ffffffff80000b18:	cc                   	int3
ffffffff80000b19:	cc                   	int3
ffffffff80000b1a:	cc                   	int3
ffffffff80000b1b:	cc                   	int3
ffffffff80000b1c:	cc                   	int3
ffffffff80000b1d:	cc                   	int3
ffffffff80000b1e:	cc                   	int3
ffffffff80000b1f:	cc                   	int3

ffffffff80000b20 <memset>:
ffffffff80000b20:	55                   	push   rbp
ffffffff80000b21:	48 89 e5             	mov    rbp,rsp
ffffffff80000b24:	48 83 ec 20          	sub    rsp,0x20
ffffffff80000b28:	48 89 7d f8          	mov    QWORD PTR [rbp-0x8],rdi
ffffffff80000b2c:	89 75 f4             	mov    DWORD PTR [rbp-0xc],esi
ffffffff80000b2f:	48 89 55 e8          	mov    QWORD PTR [rbp-0x18],rdx
ffffffff80000b33:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
ffffffff80000b37:	48 89 45 e0          	mov    QWORD PTR [rbp-0x20],rax
ffffffff80000b3b:	48 8b 45 e8          	mov    rax,QWORD PTR [rbp-0x18]
ffffffff80000b3f:	48 89 c1             	mov    rcx,rax
ffffffff80000b42:	48 83 c1 ff          	add    rcx,0xffffffffffffffff
ffffffff80000b46:	48 89 4d e8          	mov    QWORD PTR [rbp-0x18],rcx
ffffffff80000b4a:	48 83 f8 00          	cmp    rax,0x0
ffffffff80000b4e:	74 18                	je     ffffffff80000b68 <memset+0x48>
ffffffff80000b50:	8b 45 f4             	mov    eax,DWORD PTR [rbp-0xc]
ffffffff80000b53:	88 c1                	mov    cl,al
ffffffff80000b55:	48 8b 45 e0          	mov    rax,QWORD PTR [rbp-0x20]
ffffffff80000b59:	48 89 c2             	mov    rdx,rax
ffffffff80000b5c:	48 83 c2 01          	add    rdx,0x1
ffffffff80000b60:	48 89 55 e0          	mov    QWORD PTR [rbp-0x20],rdx
ffffffff80000b64:	88 08                	mov    BYTE PTR [rax],cl
ffffffff80000b66:	eb d3                	jmp    ffffffff80000b3b <memset+0x1b>
ffffffff80000b68:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
ffffffff80000b6c:	48 83 c4 20          	add    rsp,0x20
ffffffff80000b70:	5d                   	pop    rbp
ffffffff80000b71:	c3                   	ret
ffffffff80000b72:	66 66 66 66 66 2e 0f 	data16 data16 data16 data16 cs nop WORD PTR [rax+rax*1+0x0]
ffffffff80000b79:	1f 84 00 00 00 00 00 

ffffffff80000b80 <memcpy>:
ffffffff80000b80:	55                   	push   rbp
ffffffff80000b81:	48 89 e5             	mov    rbp,rsp
ffffffff80000b84:	48 83 ec 28          	sub    rsp,0x28
ffffffff80000b88:	48 89 7d f8          	mov    QWORD PTR [rbp-0x8],rdi
ffffffff80000b8c:	48 89 75 f0          	mov    QWORD PTR [rbp-0x10],rsi
ffffffff80000b90:	48 89 55 e8          	mov    QWORD PTR [rbp-0x18],rdx
ffffffff80000b94:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
ffffffff80000b98:	48 89 45 e0          	mov    QWORD PTR [rbp-0x20],rax
ffffffff80000b9c:	48 8b 45 f0          	mov    rax,QWORD PTR [rbp-0x10]
ffffffff80000ba0:	48 89 45 d8          	mov    QWORD PTR [rbp-0x28],rax
ffffffff80000ba4:	48 8b 45 e8          	mov    rax,QWORD PTR [rbp-0x18]
ffffffff80000ba8:	48 89 c1             	mov    rcx,rax
ffffffff80000bab:	48 83 c1 ff          	add    rcx,0xffffffffffffffff
ffffffff80000baf:	48 89 4d e8          	mov    QWORD PTR [rbp-0x18],rcx
ffffffff80000bb3:	48 83 f8 00          	cmp    rax,0x0
ffffffff80000bb7:	74 24                	je     ffffffff80000bdd <memcpy+0x5d>
ffffffff80000bb9:	48 8b 45 d8          	mov    rax,QWORD PTR [rbp-0x28]
ffffffff80000bbd:	48 89 c1             	mov    rcx,rax
ffffffff80000bc0:	48 83 c1 01          	add    rcx,0x1
ffffffff80000bc4:	48 89 4d d8          	mov    QWORD PTR [rbp-0x28],rcx
ffffffff80000bc8:	8a 08                	mov    cl,BYTE PTR [rax]
ffffffff80000bca:	48 8b 45 e0          	mov    rax,QWORD PTR [rbp-0x20]
ffffffff80000bce:	48 89 c2             	mov    rdx,rax
ffffffff80000bd1:	48 83 c2 01          	add    rdx,0x1
ffffffff80000bd5:	48 89 55 e0          	mov    QWORD PTR [rbp-0x20],rdx
ffffffff80000bd9:	88 08                	mov    BYTE PTR [rax],cl
ffffffff80000bdb:	eb c7                	jmp    ffffffff80000ba4 <memcpy+0x24>
ffffffff80000bdd:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
ffffffff80000be1:	48 83 c4 28          	add    rsp,0x28
ffffffff80000be5:	5d                   	pop    rbp
ffffffff80000be6:	c3                   	ret
ffffffff80000be7:	66 0f 1f 84 00 00 00 	nop    WORD PTR [rax+rax*1+0x0]
ffffffff80000bee:	00 00 

ffffffff80000bf0 <memmove>:
ffffffff80000bf0:	55                   	push   rbp
ffffffff80000bf1:	48 89 e5             	mov    rbp,rsp
ffffffff80000bf4:	48 83 ec 30          	sub    rsp,0x30
ffffffff80000bf8:	48 89 7d f0          	mov    QWORD PTR [rbp-0x10],rdi
ffffffff80000bfc:	48 89 75 e8          	mov    QWORD PTR [rbp-0x18],rsi
ffffffff80000c00:	48 89 55 e0          	mov    QWORD PTR [rbp-0x20],rdx
ffffffff80000c04:	48 8b 45 f0          	mov    rax,QWORD PTR [rbp-0x10]
ffffffff80000c08:	48 89 45 d8          	mov    QWORD PTR [rbp-0x28],rax
ffffffff80000c0c:	48 8b 45 e8          	mov    rax,QWORD PTR [rbp-0x18]
ffffffff80000c10:	48 89 45 d0          	mov    QWORD PTR [rbp-0x30],rax
ffffffff80000c14:	48 8b 45 d8          	mov    rax,QWORD PTR [rbp-0x28]
ffffffff80000c18:	48 3b 45 d0          	cmp    rax,QWORD PTR [rbp-0x30]
ffffffff80000c1c:	74 07                	je     ffffffff80000c25 <memmove+0x35>
ffffffff80000c1e:	48 83 7d e0 00       	cmp    QWORD PTR [rbp-0x20],0x0
ffffffff80000c23:	75 0d                	jne    ffffffff80000c32 <memmove+0x42>
ffffffff80000c25:	48 8b 45 f0          	mov    rax,QWORD PTR [rbp-0x10]
ffffffff80000c29:	48 89 45 f8          	mov    QWORD PTR [rbp-0x8],rax
ffffffff80000c2d:	e9 a4 00 00 00       	jmp    ffffffff80000cd6 <memmove+0xe6>
ffffffff80000c32:	48 8b 45 d8          	mov    rax,QWORD PTR [rbp-0x28]
ffffffff80000c36:	48 3b 45 d0          	cmp    rax,QWORD PTR [rbp-0x30]
ffffffff80000c3a:	73 3d                	jae    ffffffff80000c79 <memmove+0x89>
ffffffff80000c3c:	eb 00                	jmp    ffffffff80000c3e <memmove+0x4e>
ffffffff80000c3e:	48 8b 45 e0          	mov    rax,QWORD PTR [rbp-0x20]
ffffffff80000c42:	48 89 c1             	mov    rcx,rax
ffffffff80000c45:	48 83 c1 ff          	add    rcx,0xffffffffffffffff
ffffffff80000c49:	48 89 4d e0          	mov    QWORD PTR [rbp-0x20],rcx
ffffffff80000c4d:	48 83 f8 00          	cmp    rax,0x0
ffffffff80000c51:	74 24                	je     ffffffff80000c77 <memmove+0x87>
ffffffff80000c53:	48 8b 45 d0          	mov    rax,QWORD PTR [rbp-0x30]
ffffffff80000c57:	48 89 c1             	mov    rcx,rax
ffffffff80000c5a:	48 83 c1 01          	add    rcx,0x1
ffffffff80000c5e:	48 89 4d d0          	mov    QWORD PTR [rbp-0x30],rcx
ffffffff80000c62:	8a 08                	mov    cl,BYTE PTR [rax]
ffffffff80000c64:	48 8b 45 d8          	mov    rax,QWORD PTR [rbp-0x28]
ffffffff80000c68:	48 89 c2             	mov    rdx,rax
ffffffff80000c6b:	48 83 c2 01          	add    rdx,0x1
ffffffff80000c6f:	48 89 55 d8          	mov    QWORD PTR [rbp-0x28],rdx
ffffffff80000c73:	88 08                	mov    BYTE PTR [rax],cl
ffffffff80000c75:	eb c7                	jmp    ffffffff80000c3e <memmove+0x4e>
ffffffff80000c77:	eb 55                	jmp    ffffffff80000cce <memmove+0xde>
ffffffff80000c79:	48 8b 45 e0          	mov    rax,QWORD PTR [rbp-0x20]
ffffffff80000c7d:	48 03 45 d8          	add    rax,QWORD PTR [rbp-0x28]
ffffffff80000c81:	48 89 45 d8          	mov    QWORD PTR [rbp-0x28],rax
ffffffff80000c85:	48 8b 45 e0          	mov    rax,QWORD PTR [rbp-0x20]
ffffffff80000c89:	48 03 45 d0          	add    rax,QWORD PTR [rbp-0x30]
ffffffff80000c8d:	48 89 45 d0          	mov    QWORD PTR [rbp-0x30],rax
ffffffff80000c91:	48 8b 45 e0          	mov    rax,QWORD PTR [rbp-0x20]
ffffffff80000c95:	48 89 c1             	mov    rcx,rax
ffffffff80000c98:	48 83 c1 ff          	add    rcx,0xffffffffffffffff
ffffffff80000c9c:	48 89 4d e0          	mov    QWORD PTR [rbp-0x20],rcx
ffffffff80000ca0:	48 83 f8 00          	cmp    rax,0x0
ffffffff80000ca4:	74 26                	je     ffffffff80000ccc <memmove+0xdc>
ffffffff80000ca6:	48 8b 45 d0          	mov    rax,QWORD PTR [rbp-0x30]
ffffffff80000caa:	48 89 c1             	mov    rcx,rax
ffffffff80000cad:	48 83 c1 ff          	add    rcx,0xffffffffffffffff
ffffffff80000cb1:	48 89 4d d0          	mov    QWORD PTR [rbp-0x30],rcx
ffffffff80000cb5:	8a 48 ff             	mov    cl,BYTE PTR [rax-0x1]
ffffffff80000cb8:	48 8b 45 d8          	mov    rax,QWORD PTR [rbp-0x28]
ffffffff80000cbc:	48 89 c2             	mov    rdx,rax
ffffffff80000cbf:	48 83 c2 ff          	add    rdx,0xffffffffffffffff
ffffffff80000cc3:	48 89 55 d8          	mov    QWORD PTR [rbp-0x28],rdx
ffffffff80000cc7:	88 48 ff             	mov    BYTE PTR [rax-0x1],cl
ffffffff80000cca:	eb c5                	jmp    ffffffff80000c91 <memmove+0xa1>
ffffffff80000ccc:	eb 00                	jmp    ffffffff80000cce <memmove+0xde>
ffffffff80000cce:	48 8b 45 f0          	mov    rax,QWORD PTR [rbp-0x10]
ffffffff80000cd2:	48 89 45 f8          	mov    QWORD PTR [rbp-0x8],rax
ffffffff80000cd6:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
ffffffff80000cda:	48 83 c4 30          	add    rsp,0x30
ffffffff80000cde:	5d                   	pop    rbp
ffffffff80000cdf:	c3                   	ret

ffffffff80000ce0 <isr_common>:
ffffffff80000ce0:	50                   	push   rax
ffffffff80000ce1:	53                   	push   rbx
ffffffff80000ce2:	51                   	push   rcx
ffffffff80000ce3:	52                   	push   rdx
ffffffff80000ce4:	55                   	push   rbp
ffffffff80000ce5:	57                   	push   rdi
ffffffff80000ce6:	56                   	push   rsi
ffffffff80000ce7:	41 50                	push   r8
ffffffff80000ce9:	41 51                	push   r9
ffffffff80000ceb:	41 52                	push   r10
ffffffff80000ced:	41 53                	push   r11
ffffffff80000cef:	41 54                	push   r12
ffffffff80000cf1:	41 55                	push   r13
ffffffff80000cf3:	41 56                	push   r14
ffffffff80000cf5:	41 57                	push   r15
ffffffff80000cf7:	48 89 e7             	mov    rdi,rsp
ffffffff80000cfa:	e8 51 fc ff ff       	call   ffffffff80000950 <x86_64_trap_dispatch>
ffffffff80000cff:	41 5f                	pop    r15
ffffffff80000d01:	41 5e                	pop    r14
ffffffff80000d03:	41 5d                	pop    r13
ffffffff80000d05:	41 5c                	pop    r12
ffffffff80000d07:	41 5b                	pop    r11
ffffffff80000d09:	41 5a                	pop    r10
ffffffff80000d0b:	41 59                	pop    r9
ffffffff80000d0d:	41 58                	pop    r8
ffffffff80000d0f:	5e                   	pop    rsi
ffffffff80000d10:	5f                   	pop    rdi
ffffffff80000d11:	5d                   	pop    rbp
ffffffff80000d12:	5a                   	pop    rdx
ffffffff80000d13:	59                   	pop    rcx
ffffffff80000d14:	5b                   	pop    rbx
ffffffff80000d15:	58                   	pop    rax
ffffffff80000d16:	48 83 c4 10          	add    rsp,0x10
ffffffff80000d1a:	48 cf                	iretq

ffffffff80000d1c <isr_stub_0>:
ffffffff80000d1c:	6a 00                	push   0x0
ffffffff80000d1e:	6a 00                	push   0x0
ffffffff80000d20:	e9 bb ff ff ff       	jmp    ffffffff80000ce0 <isr_common>

ffffffff80000d25 <isr_stub_1>:
ffffffff80000d25:	6a 00                	push   0x0
ffffffff80000d27:	6a 01                	push   0x1
ffffffff80000d29:	e9 b2 ff ff ff       	jmp    ffffffff80000ce0 <isr_common>

ffffffff80000d2e <isr_stub_2>:
ffffffff80000d2e:	6a 00                	push   0x0
ffffffff80000d30:	6a 02                	push   0x2
ffffffff80000d32:	e9 a9 ff ff ff       	jmp    ffffffff80000ce0 <isr_common>

ffffffff80000d37 <isr_stub_3>:
ffffffff80000d37:	6a 00                	push   0x0
ffffffff80000d39:	6a 03                	push   0x3
ffffffff80000d3b:	e9 a0 ff ff ff       	jmp    ffffffff80000ce0 <isr_common>

ffffffff80000d40 <isr_stub_4>:
ffffffff80000d40:	6a 00                	push   0x0
ffffffff80000d42:	6a 04                	push   0x4
ffffffff80000d44:	e9 97 ff ff ff       	jmp    ffffffff80000ce0 <isr_common>

ffffffff80000d49 <isr_stub_5>:
ffffffff80000d49:	6a 00                	push   0x0
ffffffff80000d4b:	6a 05                	push   0x5
ffffffff80000d4d:	e9 8e ff ff ff       	jmp    ffffffff80000ce0 <isr_common>

ffffffff80000d52 <isr_stub_6>:
ffffffff80000d52:	6a 00                	push   0x0
ffffffff80000d54:	6a 06                	push   0x6
ffffffff80000d56:	e9 85 ff ff ff       	jmp    ffffffff80000ce0 <isr_common>

ffffffff80000d5b <isr_stub_7>:
ffffffff80000d5b:	6a 00                	push   0x0
ffffffff80000d5d:	6a 07                	push   0x7
ffffffff80000d5f:	e9 7c ff ff ff       	jmp    ffffffff80000ce0 <isr_common>

ffffffff80000d64 <isr_stub_8>:
ffffffff80000d64:	6a 08                	push   0x8
ffffffff80000d66:	e9 75 ff ff ff       	jmp    ffffffff80000ce0 <isr_common>

ffffffff80000d6b <isr_stub_9>:
ffffffff80000d6b:	6a 00                	push   0x0
ffffffff80000d6d:	6a 09                	push   0x9
ffffffff80000d6f:	e9 6c ff ff ff       	jmp    ffffffff80000ce0 <isr_common>

ffffffff80000d74 <isr_stub_10>:
ffffffff80000d74:	6a 0a                	push   0xa
ffffffff80000d76:	e9 65 ff ff ff       	jmp    ffffffff80000ce0 <isr_common>

ffffffff80000d7b <isr_stub_11>:
ffffffff80000d7b:	6a 0b                	push   0xb
ffffffff80000d7d:	e9 5e ff ff ff       	jmp    ffffffff80000ce0 <isr_common>

ffffffff80000d82 <isr_stub_12>:
ffffffff80000d82:	6a 0c                	push   0xc
ffffffff80000d84:	e9 57 ff ff ff       	jmp    ffffffff80000ce0 <isr_common>

ffffffff80000d89 <isr_stub_13>:
ffffffff80000d89:	6a 0d                	push   0xd
ffffffff80000d8b:	e9 50 ff ff ff       	jmp    ffffffff80000ce0 <isr_common>

ffffffff80000d90 <isr_stub_14>:
ffffffff80000d90:	6a 0e                	push   0xe
ffffffff80000d92:	e9 49 ff ff ff       	jmp    ffffffff80000ce0 <isr_common>

ffffffff80000d97 <isr_stub_15>:
ffffffff80000d97:	6a 00                	push   0x0
ffffffff80000d99:	6a 0f                	push   0xf
ffffffff80000d9b:	e9 40 ff ff ff       	jmp    ffffffff80000ce0 <isr_common>

ffffffff80000da0 <isr_stub_16>:
ffffffff80000da0:	6a 00                	push   0x0
ffffffff80000da2:	6a 10                	push   0x10
ffffffff80000da4:	e9 37 ff ff ff       	jmp    ffffffff80000ce0 <isr_common>

ffffffff80000da9 <isr_stub_17>:
ffffffff80000da9:	6a 11                	push   0x11
ffffffff80000dab:	e9 30 ff ff ff       	jmp    ffffffff80000ce0 <isr_common>

ffffffff80000db0 <isr_stub_18>:
ffffffff80000db0:	6a 00                	push   0x0
ffffffff80000db2:	6a 12                	push   0x12
ffffffff80000db4:	e9 27 ff ff ff       	jmp    ffffffff80000ce0 <isr_common>

ffffffff80000db9 <isr_stub_19>:
ffffffff80000db9:	6a 00                	push   0x0
ffffffff80000dbb:	6a 13                	push   0x13
ffffffff80000dbd:	e9 1e ff ff ff       	jmp    ffffffff80000ce0 <isr_common>

ffffffff80000dc2 <isr_stub_20>:
ffffffff80000dc2:	6a 00                	push   0x0
ffffffff80000dc4:	6a 14                	push   0x14
ffffffff80000dc6:	e9 15 ff ff ff       	jmp    ffffffff80000ce0 <isr_common>

ffffffff80000dcb <isr_stub_21>:
ffffffff80000dcb:	6a 15                	push   0x15
ffffffff80000dcd:	e9 0e ff ff ff       	jmp    ffffffff80000ce0 <isr_common>

ffffffff80000dd2 <isr_stub_22>:
ffffffff80000dd2:	6a 00                	push   0x0
ffffffff80000dd4:	6a 16                	push   0x16
ffffffff80000dd6:	e9 05 ff ff ff       	jmp    ffffffff80000ce0 <isr_common>

ffffffff80000ddb <isr_stub_23>:
ffffffff80000ddb:	6a 00                	push   0x0
ffffffff80000ddd:	6a 17                	push   0x17
ffffffff80000ddf:	e9 fc fe ff ff       	jmp    ffffffff80000ce0 <isr_common>

ffffffff80000de4 <isr_stub_24>:
ffffffff80000de4:	6a 00                	push   0x0
ffffffff80000de6:	6a 18                	push   0x18
ffffffff80000de8:	e9 f3 fe ff ff       	jmp    ffffffff80000ce0 <isr_common>

ffffffff80000ded <isr_stub_25>:
ffffffff80000ded:	6a 00                	push   0x0
ffffffff80000def:	6a 19                	push   0x19
ffffffff80000df1:	e9 ea fe ff ff       	jmp    ffffffff80000ce0 <isr_common>

ffffffff80000df6 <isr_stub_26>:
ffffffff80000df6:	6a 00                	push   0x0
ffffffff80000df8:	6a 1a                	push   0x1a
ffffffff80000dfa:	e9 e1 fe ff ff       	jmp    ffffffff80000ce0 <isr_common>

ffffffff80000dff <isr_stub_27>:
ffffffff80000dff:	6a 00                	push   0x0
ffffffff80000e01:	6a 1b                	push   0x1b
ffffffff80000e03:	e9 d8 fe ff ff       	jmp    ffffffff80000ce0 <isr_common>

ffffffff80000e08 <isr_stub_28>:
ffffffff80000e08:	6a 00                	push   0x0
ffffffff80000e0a:	6a 1c                	push   0x1c
ffffffff80000e0c:	e9 cf fe ff ff       	jmp    ffffffff80000ce0 <isr_common>

ffffffff80000e11 <isr_stub_29>:
ffffffff80000e11:	6a 1d                	push   0x1d
ffffffff80000e13:	e9 c8 fe ff ff       	jmp    ffffffff80000ce0 <isr_common>

ffffffff80000e18 <isr_stub_30>:
ffffffff80000e18:	6a 1e                	push   0x1e
ffffffff80000e1a:	e9 c1 fe ff ff       	jmp    ffffffff80000ce0 <isr_common>

ffffffff80000e1f <isr_stub_31>:
ffffffff80000e1f:	6a 00                	push   0x0
ffffffff80000e21:	6a 1f                	push   0x1f
ffffffff80000e23:	e9 b8 fe ff ff       	jmp    ffffffff80000ce0 <isr_common>
