ffffffff80000000 T __kernel_start
ffffffff80000000 T x86_64_idt_set_gate
ffffffff800000a0 T x86_64_idt_base_for_test
ffffffff800000b0 T x86_64_idt_limit_for_test
ffffffff800000c0 T x86_64_idt_init
ffffffff800001e0 t lidt
ffffffff80000200 T x86_64_trigger_breakpoint_for_test
ffffffff80000210 T kmain
ffffffff800002d0 t cpu_read_rflags
ffffffff800002f0 t m4_selftest
ffffffff800003a0 t cpu_halt_forever
ffffffff800003b0 t cpu_cli
ffffffff800003c0 t cpu_hlt
ffffffff800003d0 T log_init
ffffffff800003f0 T log_putc
ffffffff80000430 T log_write
ffffffff80000470 T log_writeln
ffffffff800004a0 T log_hex64
ffffffff80000500 T log_key_value_hex64
ffffffff80000540 T kernel_panic_at
ffffffff80000690 t cpu_read_rflags
ffffffff800006b0 t cpu_cli
ffffffff800006c0 t log_dec_u32
ffffffff80000770 t cpu_halt_forever
ffffffff80000780 t cpu_hlt
ffffffff80000790 T serial_init
ffffffff80000800 t outb
ffffffff80000830 T serial_putc
ffffffff800008a0 t serial_transmit_empty
ffffffff800008d0 T serial_write
ffffffff80000920 t inb
ffffffff80000940 T m4_trap_count_for_test
ffffffff80000950 T x86_64_trap_dispatch
ffffffff80000a00 t trap_name
ffffffff80000a40 t log_trap_frame
ffffffff80000b20 T memset
ffffffff80000b80 T memcpy
ffffffff80000bf0 T memmove
ffffffff80000ce0 T isr_common
ffffffff80000d1c T isr_stub_0
ffffffff80000d25 T isr_stub_1
ffffffff80000d2e T isr_stub_2
ffffffff80000d37 T isr_stub_3
ffffffff80000d40 T isr_stub_4
ffffffff80000d49 T isr_stub_5
ffffffff80000d52 T isr_stub_6
ffffffff80000d5b T isr_stub_7
ffffffff80000d64 T isr_stub_8
ffffffff80000d6b T isr_stub_9
ffffffff80000d74 T isr_stub_10
ffffffff80000d7b T isr_stub_11
ffffffff80000d82 T isr_stub_12
ffffffff80000d89 T isr_stub_13
ffffffff80000d90 T isr_stub_14
ffffffff80000d97 T isr_stub_15
ffffffff80000da0 T isr_stub_16
ffffffff80000da9 T isr_stub_17
ffffffff80000db0 T isr_stub_18
ffffffff80000db9 T isr_stub_19
ffffffff80000dc2 T isr_stub_20
ffffffff80000dcb T isr_stub_21
ffffffff80000dd2 T isr_stub_22
ffffffff80000ddb T isr_stub_23
ffffffff80000de4 T isr_stub_24
ffffffff80000ded T isr_stub_25
ffffffff80000df6 T isr_stub_26
ffffffff80000dff T isr_stub_27
ffffffff80000e08 T isr_stub_28
ffffffff80000e11 T isr_stub_29
ffffffff80000e18 T isr_stub_30
ffffffff80000e1f T isr_stub_31
ffffffff80001650 r log_hex64.digits
ffffffff80001668 R x86_64_exception_stubs
ffffffff80002000 d exception_names
ffffffff80003000 b idt
ffffffff80004000 b idtr
ffffffff8000400c b g_log_ready
ffffffff80004010 b trap_count
ffffffff80004018 B __kernel_end
