ffffffff80000000 T __kernel_start
ffffffff80000000 T kmain
ffffffff800000b0 t cpu_read_rflags
ffffffff800000d0 t m3_selftest
ffffffff80000120 t cpu_halt_forever
ffffffff80000130 t cpu_cli
ffffffff80000140 t cpu_hlt
ffffffff80000150 T log_init
ffffffff80000170 T log_putc
ffffffff800001b0 T log_write
ffffffff800001f0 T log_writeln
ffffffff80000220 T log_hex64
ffffffff80000280 T log_key_value_hex64
ffffffff800002c0 T kernel_panic_at
ffffffff80000410 t cpu_read_rflags
ffffffff80000430 t cpu_cli
ffffffff80000440 t log_dec_u32
ffffffff800004f0 t cpu_halt_forever
ffffffff80000500 t cpu_hlt
ffffffff80000510 T serial_init
ffffffff80000580 t outb
ffffffff800005b0 T serial_putc
ffffffff80000620 t serial_transmit_empty
ffffffff80000650 T serial_write
ffffffff800006a0 t inb
ffffffff800006c0 T memset
ffffffff80000720 T memcpy
ffffffff80000790 T memmove
ffffffff800011f0 r log_hex64.digits
ffffffff80002000 b g_log_ready
ffffffff80002004 B __kernel_end
