# M3 evidence manifest
generated_utc=2026-06-26T12:55:13Z
commit=fe9a5f5a2065ac5073703b8e7176a66ef4674a47
clang=Ubuntu clang version 21.1.8 (6ubuntu1)
lld=Ubuntu LLD 21.1.8 (compatible with GNU linkers)
qemu=QEMU emulator version 10.2.1 (Debian 1:10.2.1+ds-1ubuntu3)
kernel.disasm.txt
kernel.elf
kernel.map
kernel.readelf.header.txt
kernel.readelf.programs.txt
kernel.syms.txt
m3_audit_disasm.txt
m3_audit_readelf_header.txt
m3_audit_readelf_programs.txt
m3_audit_symbols.txt
m3_serial.log
manifest.txt
